<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_adicionar"
        android:icon="@android:drawable/ic_input_add"
        android:onClick="CadastroAluno"
        android:title="@string/adicionar"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        app:actionViewClass="android.widget.SearchView"
        android:id="@+id/menu_pesquisar"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="@string/pesquisar"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>